<!--home/home.wxml-->
<!--主容器-->
<view class='container'>
  <!--搜索栏-->
  <view class='searchBar'>
    <input placeholder='请在此处输入关键字' type='text' confirm-type='搜索'></input>
    <button>搜索</button>
  </view>
  <!--类型选择器-->
  <scroll-view scroll-x="true" class='typeSelector'>
    <block wx:for='{{tipTypes}}'>
      <view class='type {{currentIndex == index ? "actived" : ""}}' data-index='{{index}}' bindtap='changeType'>{{item}}</view>
    </block>
  </scroll-view>
  <text class='noResultReminder' wx:if='{{dataSet.length == 0}}'>当前分类下没有Tips哦</text>
  <!--瀑布流插件-->
  <brickLayout
  dataSet="{{dataSet}}"
  option="{{brick_option}}"
  bind:tapCard="tapCard"
  bind:tapLike="tapLike"
  bind:tapUser="tapUser"
  bind:onCardExpanded="onCardExpanded"
/>
</view>